<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>SASS</title>
</head>
<body>
    <article class="main">
        <section class="section">
            <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus sit quas officia reiciendis numquam. Pariatur fugiat exercitationem, quae saepe, cum sint porro eum maiores, architecto in vitae reprehenderit consequuntur quia.</p>
            <br>
            <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda unde eos nobis voluptas necessitatibus mollitia quibusdam tempora! Cum minima reiciendis aliquid earum pariatur. Dignissimos pariatur omnis fugit aliquam similique velit!</p>
        </section>
        <section class="main_section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quo dignissimos nulla, deleniti beatae nisi, doloremque quibusdam voluptates optio molestias suscipit odit unde culpa dolore at, debitis eaque temporibus deserunt!</p>
        </section>

        <section>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi ad corporis architecto fugiat, earum rerum blanditiis corrupti consectetur, deleniti esse laboriosam! Ex labore repellat nemo nam iste culpa assumenda voluptatem?
        </section>

        <section>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis inventore dolorum explicabo exercitationem autem, quibusdam ex modi, voluptate doloremque placeat odit veritatis deleniti minima molestias similique quisquam laudantium maiores! Repellat?</p>
        </section>
    </article>
    
</body>
</html>