<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
        <a href="index.html" class="nav-text"><i class="fa-regular fa-face-smile"></i></a>
        <!--Navbar menu-->
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="work.html" class="nav-link link-effect">Work</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link link-effect">About Me</a>
            </li>
            <li class="nav-item">
                <a href="contact.html" class="nav-link link-effect">Contact</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    </header>

    <main class="main-contact-page">
        <section class="contact-container">
              <div class="contact-box">
                <div class="left">
                    <h3>Contact</h3>
                    <form action="https://httpbin.org/post" method="post">

                        <section class="input-row">
                            <section class="input-group">
                                <label for="Name">Name</label>
                                <input type="text" placeholder="Name">
                            </section>

                            <section class="input-group">
                                <label for="Name">Phone</label>
                                <input type="text" placeholder="">
                            </section>
                        </section>

                        <div class="input-row">
                            <div class="input-group">
                                <label for="Name">Email</label>
                                <input type="email" placeholder="contact@example.com">
                            </div>

                            <div class="input-group">
                                <label for="Name">Subject</label>
                                <input type="text" placeholder="Subject">
                            </div>
                        </div>

                        <Label>Message</Label>
                        <textarea name="message" rows="5" placeholder="Your message"></textarea>

                        <button type="submit">Send</button>


                    </form>

                </div>


                <div class="right">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis dolorum nihil ea illo eum amet ullam voluptatibus in! Blanditiis </p>
                    <br>
                    <div class="co-icons">
                        <div class="box-co"></div>
                        <div class="box-co"></div>
                        <div class="box-co"></div>
                    </div>

                </div>
              </div>

        </section>
        
    </main>

    <footer></footer>
    <script src="script.js"></script>


</body>
</html>